<!DOCTYPE html>

<head>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://memeforamerica.org/mfa.png" />

<title>Meme for America</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173069847-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173069847-3');
</script>



<style>
*{
/*  font-family: Impact, sans-serif;*/
  font-family: 'Anton', sans-serif;
  color: white;
}

body{
  margin: 0px;
}

h1, h1 *{
  text-transform: uppercase;
  font-size: 10rem;
  color: #14486F; 
  margin: 0;
  line-height: 110px;
  text-shadow: 7px 7px 0px #E8BC5B;
} 

h2{
  text-transform: uppercase;
  font-size: 48px;
  margin-top: 0;
}

h4{
  text-align: center;
  text-transform: uppercase;
  color: #C5402E;
  font-size: 1.9rem;
  margin: 10px 0;
  z-index: 1;
}

p{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.1rem;
  line-height: 180%;
  max-width: 520px;
}

.btn{
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;

  display: block;
  padding: 18px 24px;
  box-sizing: border-box;
  margin: 16px;
  margin-left: 0;
  cursor: pointer;
  max-width: 300px;
  text-align: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.1em;
}


.btn:hover{
  opacity: 0.9;
}

.blue{
  background-color: #14486F;
}

.red{
  background-color: #C5402E;
}


img{
  max-height: 100%;
  max-width: 100%;
}

section{
  display: grid;
  margin-top: 132px;
}

.pretty-text{
  padding: 10%;
}

.america{
  font-size: 12rem;
}

.you-section{
  grid-template-columns: 1fr 1fr; 
}

.create-section{
  margin-right: 20%;
}

.strategist-section{
  margin-left: 20%;
}

.party-section{
  grid-template-columns: 1fr 1fr;
}

.eagle{
  grid-row: 1/7; 
  grid-column: 1/3;
  width:100%; 
  max-height:500px;
  filter:grayscale(20%); 
  object-fit: cover;
}

.text-row{
/*  grid-row: 2/4; */
  grid-row: 4/9;
  grid-column:1/3; 
  display: flex; 
  flex-direction: column; 
  align-items: center;
}

.btn-row{
  grid-row: 9; /*5*/ 
  grid-column: 1/3; 
  display: flex; 
  justify-content: center; 
  padding-left: 16px;
}


@media (max-width: 699px){
  h4 {
    font-size: 1.8rem;
  }

  .you-section, .party-section{
    grid-template-columns: 1fr;
  }

  .create-section, .strategist-section{
    margin-left: 0;
    margin-right: 0;
  }

  .btn{
    font-size: 24px;
  }

  section{
    margin-top: 32px;
  }


}

@media(max-width: 1000px){
  .eagle{
    grid-row: 1/9; 
  }

  .text-row{
    grid-row: 8/9;
  }

  .btn-row{
    grid-row: 9;
  }
}


@media (min-width: 1000px){
  h1, h1 * {
    font-size: 16rem;
    line-height: 170px;
  }

  .america{
    font-size: 18rem;
  }

  h4 {
    font-size: 3.0rem;
  }

  .you-section{
    grid-template-columns: 400px 1fr; 
  }

  .container{
    max-width: 1000px; 
    margin: 0 auto;
  }

  .big-btn{
    font-size: 44px;
    padding: 18px 24px; 
    max-width: 450px;
  }

}

@media (min-width: 700px){
  .big-btn{
    font-size: 36px;
    padding: 18px 24px; 
    max-width: 450px;
  }
}



@media (max-width: 800px){
  h1, h1 * {
    font-size: 6.2rem;
    line-height: 64px;
  }

  .america{
    font-size: 7rem;
  }


  h4 {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px){
  h1, h1 * {
    font-size: 4.2rem;
    line-height: 48px;
    text-shadow: 4px 4px 0px #E8BC5B;
  }

  .america{
    font-size: 5rem;
  }


  h4 {
    font-size: 0.8rem;
  }
}
</style>

</head>

<body>


<div style="display: grid">
  <img src="eagle.jpg" class="eagle">

  <div class="text-row">

    <h1 style="transform: scaleY(0.6)">Meme <span style="color: #C5402E">for</span></h1>
    <h1 class="america" style="transform: scaleY(0.7);">America<h1>

    <h4>The most fun you will ever have helping your country</h4>

  </div>

  <div class="btn-row">
    <a class="blue btn big-btn" href="https://www.notion.so/Meme-for-America-83581e1a78b546a59f2447184cb49999">Meme with us</a>
    <a class="blue btn big-btn" href="https://www.notion.so/Meme-for-America-for-Organizers-44ada202357e44b89fcd686f23a362e3">Host an event</a>
  </div>

</div>





<div class="container" >

<section class="you-section">
  
  <div class="red pretty-text">
    <h2 style="margin-top:32px">You</h2>

    <p>
      America needs you. The election is less than a month away, and we need people to get out to vote on November 3. 
    </p>
  </div>

  <img src="2x2.png">
</section>


<section class="create-section blue pretty-text">

  <h2>Can make memes?</h2>

  <p>
  You can tell people why they should vote through memes. We gathered twenty of our friends on a Saturday night to generate pro-Biden memes with positive messages, and Meme for America was born. 
  </p>

  <p>
  We need your help generating memes on the Meme for America Facebook. 
  </p>

  <img src="batman.png" >

  <a class="red btn" href="https://www.notion.so/Meme-for-America-83581e1a78b546a59f2447184cb49999">Meme with us</a>

</section>

<section class="strategist-section red pretty-text">

  <h2>Are a strategist?</h2>

  <p>
  If you aren’t a memer, perhaps you’re a strategist? 
  Identify topics that our memes should talk about. 
  </p>

  <p>
  Or help strategize on how to disseminate memes to reach our target audience. 
  </p>

  <a class="blue btn" href="https://www.notion.so/Meme-for-America-83581e1a78b546a59f2447184cb49999">Join us</a>
</section>


<section class="party-section blue">

  <img src="changemind.png">

  <div class="pretty-text" style="margin-top: 32px">
    <h2>Like parties?</h2>

    <p>
    Host your own Meme for America event. 
    </p>

    <p>
    It takes less than 30 minutes to set your friends up for a night to remember.
    </p>

    <a class="red btn" href="https://www.notion.so/Meme-for-America-for-Organizers-44ada202357e44b89fcd686f23a362e3">Host an event</a>
  </div>
</section>


<section class="red pretty-text" style="display: flex; align-items: center; flex-direction: column;">

  <h2 style="text-align: center">If you want this</h2>

  <img src="cat.png" style="width:500px;">

  <h2 style="text-align: center; margin-top: 64px; margin-bottom: 0px;">Meme for your country</h2>

  <a class="blue btn" href="https://www.notion.so/Meme-for-America-83581e1a78b546a59f2447184cb49999">Meme with us</a>
  <a class="blue btn" href="https://www.notion.so/Meme-for-America-for-Organizers-44ada202357e44b89fcd686f23a362e3">Host an event</a>

</section>

</div>
</body>
